[2021-07-11 14:25:13]
null

[2021-07-11 14:31:43]
{"number":"6281311462241@c.us","groupid":"6282298859671-1625981798@g.us","action":"remove"}

[2021-07-11 14:34:31]
{"number":"6281311462241@c.us","groupid":"6282298859671-1625981798@g.us","action":"add"}

[2021-07-11 14:35:20]
{"number":"6281511684195@c.us","groupid":"6282298859671-1625981798@g.us","action":"add"}

[2021-07-11 14:44:25]
{"number":"6289522811620@c.us","groupid":"6282298859671-1625981798@g.us","action":"add"}

[2021-07-11 14:44:26]
{"number":"6289522811620@c.us","groupid":"6282298859671-1625981798@g.us","action":"promote"}

